# LETraditionalChinese

./: LETraditionalChinese.csproj  LETraditionalChinese.sln  LICENSE.txt  LibCpp2IL.RD.xml  OSConstants.props  Program.cs  README.md  SteamPath.cs
LETraditionalChinese/: dictionary.json  manifest.json
LETraditionalChinese/fonts/: jf-openhuninn-2.1 SDF32 (Bold).json  jf-openhuninn-2.1 SDF32.json  jf-openhuninn-2.1 SDFAA (Dynamic).json
fonts/: jf-openhuninn-2.0 SDF16 (Bold).json  jf-openhuninn-2.0 SDF16.json  jf-openhuninn-2.0 SDFAA (Dynamic).json  manifest.json
jf-openhuninn-2.0/: jf-openhuninn-2.0 SDF16 (Bold).json  jf-openhuninn-2.0 SDF16.json  jf-openhuninn-2.0 SDFAA (Dynamic).json  manifest.json
zh-Hant/: Abilities_zh.json  Actors_zh.json  Ailments_zh.json  Cinematics_zh.json  Common_zh.json  Dialogue_zh.json  GameGuide_zh.json  Item_Affixes_zh.json  Item_Names_zh.json  MapObjects_zh.json  MonolithObjectives_zh.json  Monolith_Timelines_zh.json  MonsterMods_zh.json  Properties_zh.json  Quests_zh.json  Scenes_zh.json  Skills_zh.json  UI_zh.json  VaultMods_zh.json  bundle.md5
