<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>

		<PublishAot>true</PublishAot>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<DebuggerSupport>false</DebuggerSupport>
		<EventSourceSupport>false</EventSourceSupport>

		<Version>2.0.1</Version>
		<FileVersion>1.2.5.2</FileVersion>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2024-2025 aianlinb</Copyright>
		<PackageId>LastEpoch.TraditionalChinese</PackageId>
		<RepositoryUrl>https://github.com/aianlinb/LETraditionalChinese</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LELocalePatch" HintPath="lib\LELocalePatch" />
		<Reference Include="LEFontPatch" HintPath="lib\LEFontPatch" />
		<RdXmlFile Include="LibCpp2IL.RD.xml" />
		<None Update="LETraditionalChinese/**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>